DATABASE_CONNECT=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=testDB
PORT=3001
DOMAN_BE=http://localhost:3001
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=