DATABASE_CONNECT=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=map-space-dev
PORT=3000
DOMAN_BE=http://localhost:3000
ACCESS_TOKEN_SECRET=test1
REFRESH_TOKEN_SECRET=test2
REDIS_HOST=redis-122711.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=122711
REDIS_USER=default
REDIS_PASS=BBlCkMOjMz7W6mTwCd7BqlEIlUX4Y31n1c
APP_NAME='Map Space'