DATABASE_CONNECT=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=map-space-dev
PORT=3000
DOMAN_BE=http://localhost:3000
ACCESS_TOKEN_SECRET=test1
REFRESH_TOKEN_SECRET=test2
REDIS_HOST=
REDIS_PORT=122711
REDIS_USER=default
REDIS_PASS=
APP_NAME='Map Space'